{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11200\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Descri\'e7\'e3o do Projeto\
\
\'a7 Conjunto de classificadores dispon\'edveis\
	\'96 Perceptron multicamadas (MLP) (obrigat\'f3rio)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'96 Ensemble de MLPs (obrigat\'f3rio)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'96 M\'e1quina de Vetores de Suporte (opcional rodar 1 configura\'e7\'e3o)\
	\'96 Random Forest (usado para compara\'e7\'e3o)\
	\'96 Gradient Boosting (usado para compara\'e7\'e3o)\
	\'96 Ensemble de Classificadores (usado para compara\'e7\'e3o)\
\
\'a7 Investigar diferentes topologias da rede e diferentes valores dos par\'e2metros (b\'e1sico)\
	\'96 N\'famero de camadas\
	\'96 N\'famero de unidades intermedi\'e1rias\
	\'96 Varia\'e7\'e3o da taxa de aprendizagem\
	\'96 Fun\'e7\'e3o de ativa\'e7\'e3o (log\'edstica, tangent hiperb\'f3lica, Relu)\
	\'96 Usar m\'e9todo de amostragem b\'e1sica (repetitive oversampling)}